<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hprose</groupId>
    <artifactId>hprose-java</artifactId>
    <version>2.0.38</version>
    <name>Hprose for Java</name>
    <description>Hprose is a High Performance Remote Object Service Engine.

        It is a modern, lightweight, cross-language, cross-platform, object-oriented, high performance, remote dynamic communication middleware. It is not only easy to use, but powerful. You just need a little time to learn, then you can use it to easily construct cross language cross platform distributed application system.

        Hprose supports many programming languages, for example:

        * AAuto Quicker
        * ActionScript
        * ASP
        * C++
        * Dart
        * Delphi/Free Pascal
        * dotNET(C#, Visual Basic...)
        * Golang
        * Java
        * JavaScript
        * Node.js
        * Objective-C
        * Perl
        * PHP
        * Python
        * Ruby
        * ...

        Through Hprose, You can conveniently and efficiently intercommunicate between those programming languages.

        This project is the implementation of Hprose for Java.</description>
    <url>https://github.com/hprose/hprose-java</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.github.com/hprose/hprose-java/master/LICENSE.md</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/hprose/hprose-java.git</connection>
        <developerConnection>scm:git:https://github.com/hprose/hprose-java.git</developerConnection>
        <url>https://github.com/hprose/hprose-java</url>
        <tag>v2.0.38</tag>
    </scm>
    <developers>
        <developer>
            <id>andot</id>
            <name>Ma Bingyao</name>
            <email>andot@hprose.com</email>
            <organization>hprose</organization>
            <organizationUrl>http://www.hprose.com</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hprose/hprose-java/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>[3.0,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>[1.0,)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile> 
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>7</source>
                            <target>7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk5</id>
            <activation>
                <jdk>5</jdk>
            </activation>
            <build>  
                <plugins>  
                    <plugin>  
                        <artifactId>maven-jar-plugin</artifactId>  
                        <version>3.0.2</version>
                        <executions>  
                            <execution>  
                                <phase>package</phase>  
                                <goals>  
                                    <goal>jar</goal>  
                                </goals>  
                                <configuration>  
                                    <classifier>jdk5</classifier>
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
            <properties>  
                <jar.source>5</jar.source>
                <jar.target>5</jar.target>
            </properties>  
        </profile>
        <profile>
            <id>jdk6</id>
            <activation>
                <jdk>6</jdk>
            </activation>
            <build>  
                <plugins>  
                    <plugin>  
                        <artifactId>maven-jar-plugin</artifactId>  
                        <version>3.0.2</version>
                        <executions>  
                            <execution>  
                                <phase>package</phase>  
                                <goals>  
                                    <goal>jar</goal>  
                                </goals>  
                                <configuration>  
                                    <classifier>jdk6</classifier>
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
            <properties>  
                <jar.source>6</jar.source>
                <jar.target>6</jar.target>
            </properties>  
        </profile>
        <profile>
            <id>jdk7</id>
            <activation>
                <jdk>7</jdk>
            </activation>
            <build>  
                <plugins>  
                    <plugin>  
                        <artifactId>maven-jar-plugin</artifactId>  
                        <version>3.0.2</version>
                        <executions>
                            <execution>  
                                <phase>package</phase>  
                                <goals>  
                                    <goal>jar</goal>  
                                </goals>  
                                <configuration>  
                                    <classifier>jdk7</classifier>
                                </configuration>  
                            </execution>
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
            <properties>  
                <jar.source>7</jar.source>
                <jar.target>7</jar.target>
            </properties>  
        </profile>  
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>8</jdk>
            </activation>
            <build>  
                <plugins>  
                    <plugin>  
                        <artifactId>maven-jar-plugin</artifactId>  
                        <version>3.0.2</version>
                        <executions>
                            <execution>  
                                <phase>package</phase>  
                                <goals>  
                                    <goal>jar</goal>  
                                </goals>  
                                <configuration>  
                                    <classifier>jdk8</classifier>
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
            <properties>  
                <jar.source>8</jar.source>
                <jar.target>8</jar.target>
            </properties>  
        </profile>  
        <profile>
            <id>jdk9</id>
            <activation>
                <jdk>9</jdk>
            </activation>
            <build>  
                <plugins>  
                    <plugin>  
                        <artifactId>maven-jar-plugin</artifactId>  
                        <version>3.0.2</version>
                        <executions>
                            <execution>  
                                <phase>package</phase>  
                                <goals>  
                                    <goal>jar</goal>  
                                </goals>  
                                <configuration>  
                                    <classifier>jdk9</classifier>
                                </configuration>  
                            </execution>  
                        </executions>  
                    </plugin>  
                </plugins>  
            </build>  
            <properties>  
                <jar.source>9</jar.source>
                <jar.target>9</jar.target>
            </properties>  
        </profile>
        <profile>
            <id>jdk10</id>
            <activation>
                <jdk>10</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>jdk10</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <jar.source>10</jar.source>
                <jar.target>10</jar.target>
            </properties>
        </profile>
    </profiles>
</project>